<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tangible Learning || Home</title>

  <!-- bootstrap css -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- bootstrap js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <!-- custome css -->
  <link rel="stylesheet" href="./public/styles/main.css">

  <!-- fontawesome -->
  <link rel="stylesheet" href="./public/styles/fontawesome/css/all.css">

</head>
<body>
  <!-- Navigation -->
  <nav class="navBar d-flex justify-content-between">
    <div class="navBar__navLogo">
      <h4>Tangible Learning</h4>
    </div>
    <div class="navBarLinks d-flex justify-content-center">
      <a href="#" class="navBarLinks__navLinks">
        HOME
        <div class="back"></div>
      </a>
    
      <a href="#" class="navBarLinks__navLinks">
        ABOUT
        <div class="back"></div>
      </a>
    
    
      <a href="#" class="navBarLinks__navLinks">
        PROJECTS
        <div class="back"></div>
      </a>
    </div>
    <div class="burgeR">
      <div class="burgeR__line"></div>
      <div class="burgeR__line2"></div>
      <div class="burgeR__lineShort"></div>
    </div>
  </nav>

  <!-- Header -->
  <header class="header">
    <!-- header background -->
    <div class="header__content">
      <h1>Tangible Learning</h1>
      <hr class="header__divider w-25 m-auto mb-4 mt-4">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, architecto.</p>
      <div class="m-auto">
        <div class="row justify-content-center">
          <div class="col-lg-6 col-md-12 col-sm-12 buttonGroup">
            <button class="buttonLearn">LEARN MORE</button>
            <button class="buttonSee">SEE ALL DEMOS</button>
          </div>
          <!-- <div class="col-lg-6 col-md-12 col-sm-12">
          </div> -->
        </div>
      </div>
    </div>
  </header>

  <section class="section">
    <div class="row justify-content-center">
      <div class="col-lg-4 col-md-6 col-xm-12 miniCard">
        <i class="fa-solid fa-check miniCard__logo"></i>
        <h4 class="miniCard__title">Fixed Price Projects</h4>
        <p class="miniCard__paragraph">Lorem ipsum dolor sit amet elit do, consectetur adipiscing, sed eiusmod tempor.</p>
      </div>
      <div class="col-lg-4 col-md-6 col-xm-12 miniCard">
        <i class="fa-regular fa-gem miniCard__logo"></i>
        <h4 class="miniCard__title">Receive on time</h4>
        <p class="miniCard__paragraph">Lorem ipsum dolor sit amet elit do, consectetur adipiscing, sed eiusmod tempor.</p>
      </div>
      <div class="col-lg-4 col-md-6 col-xm-12 miniCard">
        <i class="fa-solid fa-bolt-lightning miniCard__logo"></i>
        <h4 class="miniCard__title">Fast work turnaround</h4>
        <p class="miniCard__paragraph">Lorem ipsum dolor sit amet elit do, consectetur adipiscing, sed eiusmod tempor.</p>
      </div>
    </div>
  </section>

  <section class="section section-light">
    <div class="row justify-content-center">
      <div class="col-lg-6 col-sm-12 innerSection align-self-center">
        <img src="./public/images/markus-spiske.jpg" class="innerSection__image" alt="image">
      </div>
      <div class="col-lg-6 col-sm-12 innerSection align-self-center">
        <h4 class="innerSection__title">Fun Learning Experience</h4>
        <p class="innerSection__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
        <button class="buttonLearn">LEARN MORE</button>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="row justify-content-center">
      <div class="col-lg-6 col-sm-12 innerSection align-self-center">
        <h4 class="innerSection__title">Branding</h4>
        <p class="innerSection__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
        <button class="buttonLearn">LEARN MORE</button>
      </div>
      <div class="col-lg-6 col-sm-12 innerSection align-self-center">
        <img src="./public/images/senjuti-kundu.jpg" class="innerSection__image" alt="image">
      </div>
    </div>
  </section>

  <section class="section section-dark">
    <div class="row justify-content-center">
      <div class="col-lg-6 col-sm-12 innerSectionDark align-self-center">
        <img src="./public/images/daiga-ellaby.jpg" class="innerSectionDark__image" alt="image">
      </div>
      <div class="col-lg-6 col-sm-12 innerSectionDark align-self-center">
        <h4 class="innerSectionDark__title">We Are Driven By Values</h4>
        <p class="innerSectionDark__paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
        <button class="buttonLearn">LEARN MORE</button>
      </div>
    </div>
  </section>

  <section class="section">
    
    <div class="row justify-content-center">

      <div class="col-lg-12 col-sm-12 innerSection align-self-center">
        <h1>Featured Work</h1>
      </div>
      <div class="col-lg-6 col-sm-12 innerSection align-self-center">
        <img src="./public/images/nathan-dumlao-P5MXtYfgmmw-unsplash.jpg" class="innerSection__image" alt="image">
      </div>
      <div class="col-lg-6 col-sm-12 innerSection align-self-center">
        <img src="./public/images/tomas-petz-O8eo2BC1SOI-unsplash.jpg" class="innerSection__image" alt="image">
      </div>
    </div>
  </section>

  <section class="section section-light">
    <div class="row justify-content-center">
      <div class="col-lg-4 col-md-6 col-xm-12 miniCard">
        <img src="./public/images/christopher-campbell-square.jpg" class="miniCard__profile" alt="profile">
        <h4 class="miniCard__title">Jessica Lawrence</h4>
        <p class="miniCard__paragraph">Lorem ipsum dolor sit amet elit do, consectetur adipiscing, sed eiusmod tempor.</p>
      </div>
      <div class="col-lg-4 col-md-6 col-xm-12 miniCard">
        <img src="./public/images/michael-dam-square.jpg" class="miniCard__profile" alt="profile">
        <h4 class="miniCard__title">Marria Mury</h4>
        <p class="miniCard__paragraph">Lorem ipsum dolor sit amet elit do, consectetur adipiscing, sed eiusmod tempor.</p>
      </div>
      <!-- <div class="col-lg-4 col-md-6 col-xm-12 miniCard">
        <i class="fa-solid fa-bolt-lightning miniCard__logo"></i>
        <h4 class="miniCard__title">Fast work turnaround</h4>
        <p class="miniCard__paragraph">Lorem ipsum dolor sit amet elit do, consectetur adipiscing, sed eiusmod tempor.</p>
      </div> -->
    </div>
  </section>

  <script src="./public/js/main.js"></script>
</body>
</html>